<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What time is it?</title>
        <style>
            body{
                background-color: #404a52;
                font: normal 12pt Arial;
                text-align: center; 
                color: white;
            }
            div#box{
                background-color: white;
                border-radius: 10px;
                color: #6aade4; 
                width: 500px; 
                margin: auto;    
                line-height: 450px;    
                box-shadow: 5px 5px 10px rgb(48, 46, 46);
            }
        </style>
    </head>
    <body id="body">
        <header>
            <h1>Hello, Welcome! </h1>
            <h2>What Time Is It?</h2>
        </header>

        <main>
            <section>
                <div id="box">
                    <h3 id="time"></h2>
                </div> 
            </section>  
        </main>
        
        <footer>
            <hr>
            <p>Love, <a href="http://www.github.com/alinearaujodev" target="_blank" >Aline</a></p>
        </footer>

        <script>
            var now = new Date()
            var hour = now.getHours()
            var min = now.getMinutes()
            var time = document.getElementById('time')
            var box = document.getElementById('box')
            var corpo = document.getElementById('body')

            if (hour < 12){
                corpo.style.backgroundImage = 'https://image.freepik.com/fotos-gratis/vista-fantastica-do-nascer-do-sol-sobre-as-nuvens-vistas-da-janela-do-aviao_76000-2233.jpg'
                box.style.backgroundColor = '#d3f02f'
                time.innerText = `Good Morning! It's ${hour}:${min}`
            } else if (hour < 18){
                box.style.backgroundColor = '#208328'
                time.innerText = `Good Afternoon! It's ${hour}:${min}`
            } else {
                box.style.backgroundColor = '#060747'
                time.innerText = `Good Everning! It's ${hour}:${min}`
            }
            
        </script>
    </body>
</html>